<!DOCTYPE html>
<html lang="ar">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 5%;
      background-color: #aaaaaa40; 
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; /* تعديل المسافة بين البطاقات */
    }

    .column {
      width: 30%;
      padding: 15px;
      display: flex;
      justify-content: center; 
    }

    .card {
      background-color: #fff;
      border-radius: 20px; 
      box-shadow: 0 0 20px rgba(80, 231, 254, 0.5); 
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s; 
      width: 18em; 
      position: relative;
      margin-top: 15%;
      padding-bottom: 20px; /* السماح بمساحة إضافية للمحتوى */
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(154, 213, 228, 0.8); 
    }

    .profile-image {
      width: 100px; 
      height: 100px;
      border-radius: 50%; /* لجعل الصورة دائرية */
      object-fit: cover; /* قص الصورة بشكل مناسب */
      position: absolute; /* لتوسيع الصورة في منتصف البطاقة */
      top: -50px; /* تحريك الصورة لأعلى */
      left: 50%; /* توسيط الصورة */
      transform: translateX(-50%); /* تعويض التحريك لتوسيع الصورة */
      border: 5px solid white; /* إضافة إطار أبيض حول الصورة */
    }

    h1 {
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
      text-shadow: 0 0 15px rgb(120, 176, 191), 0 0 3px rgb(128, 202, 210), 0 0 20px rgba(148, 235, 244, 0.235); /* تأثير النيون الأزرق */
    }

    .container {
      padding: 70px 16px 16px; /* زيادة البادينج في الأعلى */
    }

    .title {
      color: grey;
      margin-bottom: 10px;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px;
      color: white;
      background-color: #3e7a91;
      text-align: center;
      width: 30%;
      transition: background-color 0.3s;
      margin-top: 2em;
      text-decoration: none;
    }

    .button:hover {
      background-color: #3e7a9156;
    }
    .social_icon:hover {
    transform: translateY(-10px);
}
    @media screen and (max-width: 768px) {
      .column {
        width: 100%;
      }

      .card {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <h1>Our Team</h1>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsyA44JdhHChP6kGqx36BolQq4Hn7z2yGekw&s" alt="motasem pic" class="profile-image">
        <div class="container">
          <h2>Mo'tasem Albaseet</h2>
          <p class="title">Product Owner</p>
          <p>Leads the team, prioritizing tasks to ensure the product meets its goals.</p><br><br>
          <a href="https://www.linkedin.com/in/motasem-baseet/"target="_blank"><img width="48"  height="48" src="https://img.icons8.com/ios-glyphs/30/linkedin.png"  alt="linkedin"  class="social_icon" /></a>
          <a href="https://github.com/Motasem-Baseet" target="_blank"><img width="48" height="48" src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/48/external-github-social-media-tanah-basah-glyph-tanah-basah.png" alt="external-github-social-media-tanah-basah-glyph-tanah-basah"class="social_icon"/></a><br>
          <a href="mailto:motasem.baseet@gmail.com" class="button" target="_blank">Contact</a><br>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://www.pngplay.com/wp-content/uploads/12/User-Avatar-Profile-Transparent-Clip-Art-Background.png" alt="sami pic" class="profile-image">
        <div class="container">
          <h2>Sami Yaseen</h2>
          <p class="title">Scrum Master</p>
          <p>Facilitates team collaboration and ensures smooth workflow for maximum productivity.</p><br><br>
          <a href="https://www.linkedin.com/in/sami-yaseen-/"target="_blank"><img width="48"  height="48" src="https://img.icons8.com/ios-glyphs/30/linkedin.png"  alt="linkedin"  class="social_icon" /></a>
          <a href="https://github.com/samiyaseen3" target="_blank"><img width="48" height="48" src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/48/external-github-social-media-tanah-basah-glyph-tanah-basah.png" alt="external-github-social-media-tanah-basah-glyph-tanah-basah"class="social_icon"/></a><br>
          <a href="mailto:sami.s.yaseen@gmail.com" class="button" target="_blank">Contact</a><br>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj1o67dO-ZaesVdMTF5fA6EBw7ROZ6FTpbcXEnHaDWHmGxviy0" alt="saja pic" class="profile-image">
        <div class="container">
          <h2>Saja Almassimi</h2>
          <p class="title">Full Stack Developer</p>
          <p>A skilled developer creating comprehensive applications using the latest technologies.</p><br><br>
          <a href="https://www.linkedin.com/in/saja-al-massimi/"target="_blank"><img width="48"  height="48" src="https://img.icons8.com/ios-glyphs/30/linkedin.png"  alt="linkedin"  class="social_icon" /></a>
          <a href="https://github.com/saja-massimi" target="_blank"><img width="48" height="48" src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/48/external-github-social-media-tanah-basah-glyph-tanah-basah.png" alt="external-github-social-media-tanah-basah-glyph-tanah-basah"class="social_icon"/></a><br>
          <a href="mailto:massimisaja@gmail.com" class="button" target="_blank">Contact</a><br>
 
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://www.svgrepo.com/show/384674/account-avatar-profile-user-11.svg" alt="anas pic" class="profile-image">
        <div class="container">
          <h2>Anas Esbitan</h2>
          <p class="title">Full Stack Developer</p>
          <p>Develops full-stack solutions ensuring seamless performance and an excellent user experience.</p><br><br>
          <a href="https://www.linkedin.com/in/anas-esbitan-467774204/"target="_blank"><img width="48"  height="48" src="https://img.icons8.com/ios-glyphs/30/linkedin.png"  alt="linkedin"  class="social_icon" /></a>
          <a href="https://github.com/Anas-Esbitan" target="_blank"><img width="48" height="48" src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/48/external-github-social-media-tanah-basah-glyph-tanah-basah.png" alt="external-github-social-media-tanah-basah-glyph-tanah-basah"class="social_icon"/></a><br>
          <a href="mailto:anas.esbitan7@gmail.com" class="button" target="_blank">Contact</a><br>
 
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFpA0A8Ji4GdcjN81DCSam4O8NPZC47s5AYUIqYbNl02uUl2-s" alt="sujood pic" class="profile-image">
        <div class="container">
          <h2>Sujood Aljundi</h2>
          <p class="title">Full Stack Developer</p>
          <p>Combines design and development expertise to create efficient and visually appealing websites.</p><br><br>
          <a href="https://www.linkedin.com/in/sujood-al-jundi/"target="_blank"><img width="48"  height="48" src="https://img.icons8.com/ios-glyphs/30/linkedin.png"  alt="linkedin"  class="social_icon" /></a>
          <a href="https://github.com/sujoodaljundi" target="_blank"><img width="48" height="48" src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/48/external-github-social-media-tanah-basah-glyph-tanah-basah.png" alt="external-github-social-media-tanah-basah-glyph-tanah-basah"class="social_icon"/></a><br>
          <a href="mailto:sujood.aljundi@gmail.com" class="button" target="_blank">Contact</a><br>
 
          </div>
      </div>
    </div>

  </div>

</body>
</html>


